# EnterpriseArchitecture

./: .gitignore  EnterpriseArchitecture.sln
EnterpriseArchitecture.Business/: EnterpriseArchitecture.Business.csproj
EnterpriseArchitecture.Business/Abstract/: IAuthService.cs  IFileService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
EnterpriseArchitecture.Business/Authentication/: AuthManager.cs  IAuthService.cs
EnterpriseArchitecture.Business/Authentication/Constants/: AuthMessages.cs
EnterpriseArchitecture.Business/Authentication/Validation/FluentValidation/: AuthValidator.cs
EnterpriseArchitecture.Business/Concrete/: AuthManager.cs  FileManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
EnterpriseArchitecture.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EnterpriseArchitecture.Business/Repositories/OperationClaimRepository/: IOperationClaimService.cs  OperationClaimManager.cs
EnterpriseArchitecture.Business/Repositories/OperationClaimRepository/Constants/: OperationClaimMessages.cs
EnterpriseArchitecture.Business/Repositories/OperationClaimRepository/Validation/FluentValidation/: OperationClaimForAddValidator.cs  OperationClaimForUpdateValidator.cs  OperationClaimValidator.cs
EnterpriseArchitecture.Business/Repositories/UserOperationClaimRepository/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
EnterpriseArchitecture.Business/Repositories/UserOperationClaimRepository/Constants/: UserOperationClaimMessages.cs
EnterpriseArchitecture.Business/Repositories/UserRepository/: IUserService.cs  UserManager.cs
EnterpriseArchitecture.Business/Repositories/UserRepository/Constants/: UserMessages.cs
EnterpriseArchitecture.Business/Repositories/UserRepository/Validation/FluentValidation/: UserValidator.cs  (+1 more)
EnterpriseArchitecture.Business/Repositories/Utilities/: FileManager.cs  IFileService.cs
EnterpriseArchitecture.Business/ValidationRules/FluentValidation/: UserValidator.cs
(+73 files in other folders)
