<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnterpriseArchitecture.DataAccess\EnterpriseArchitecture.DataAccess.csproj" />
      <ProjectReference Include="..\EnterpriseArchitecture.DataTransformationObjects\EnterpriseArchitecture.DataTransformationObjects.csproj" />
    </ItemGroup>

</Project>
